<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.SignUpActivity">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/_500sdp"
            android:layout_height="@dimen/_500sdp"
            android:layout_marginBottom="300dp"
            android:src="@drawable/hinhtron"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_400sdp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="140dp"
            android:background="@drawable/line"
            android:elevation="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold"
                android:textColor="@color/purple_900"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signup"
                android:layout_marginBottom="@dimen/_15sdp"/>

            <EditText
                android:id="@+id/edName"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edit_text"
                android:drawableLeft="@drawable/ic_account"
                android:drawablePadding="@dimen/_15sdp"
                android:elevation="3dp"
                android:hint="Name"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/edEmail"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edit_text"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="@dimen/_15sdp"
                android:elevation="3dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/edPasswd"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edit_text"
                android:drawableLeft="@drawable/ic_key"
                android:drawablePadding="@dimen/_15sdp"
                android:elevation="3dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp"/>

            <EditText
                android:id="@+id/edPasswd2"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edit_text"
                android:drawableLeft="@drawable/ic_key"
                android:drawablePadding="@dimen/_15sdp"
                android:elevation="3dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="15dp"/>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:backgroundTint="@color/purple_700"
                android:padding="@dimen/_15sdp"
                android:text="Create Account"
                android:fontFamily="sans-serif-light"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/login"
            android:textColor="@color/pink1"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/title1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account ?"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>