<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.LogInActivity">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/_500sdp"
            android:layout_height="@dimen/_500sdp"
            android:layout_marginBottom="300dp"
            android:src="@drawable/hinhtron"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_400sdp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="140dp"
            android:background="@drawable/line"
            android:elevation="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Login"
                android:textColor="@color/purple_900"
                android:textSize="40sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/edit_text"
                android:drawableLeft="@drawable/ic_account"
                android:drawablePadding="15dp"
                android:elevation="3dp"
                android:hint="Email"
                android:padding="15dp" />


            <EditText
                android:id="@+id/txtPass"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/edit_text"
                android:drawableLeft="@drawable/ic_key"
                android:drawablePadding="15dp"
                android:elevation="3dp"
                android:hint="password"
                android:inputType="textPassword"
                android:padding="15dp" />


            <Button
                android:id="@+id/btn_login"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/purple_700"
                android:onClick="signin"
                android:padding="15dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/my_text_with_underline_html"
            android:textColor="@color/pink1"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/title1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account ?"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_70sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>