<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
<variable
    name="popular"
    type="com.name.foodapp.model.Meals" />

</data>

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/_3sdp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_180sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:elevation="@dimen/_8sdp"

        android:layout_marginStart="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/card"
                app:layout_constraintStart_toStartOf="@id/card"
                >
            <ImageView
                android:id="@+id/image_popular"
                app:layout_constraintTop_toTopOf="@id/card"
                android:layout_width="@dimen/_145sdp"
                android:layout_height="@dimen/_145sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_cart"
                tools:ignore="MissingConstraints" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="@dimen/_145sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@{popular.strMeal}"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif-thin"
                app:layout_constraintStart_toStartOf="@id/popular"
                app:layout_constraintTop_toBottomOf="@id/popular" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>