<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MyFABStyle" parent="Widget.MaterialComponents.FloatingActionButton">
        <item name="shapeAppearanceOverlay">@style/FABShapeAppearance</item>
    </style>

    <style name="FABShapeAppearance" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item> <!-- 50% để tạo hình tròn -->
    </style>
    <style name="RoundedImage">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">30%</item>
    </style>

</resources>